apiVersion: v1
kind: Service
metadata:
  name: procure-app-service
spec:
  type: NodePort
  selector:
    app: procure
  ports:
    - protocol: TCP
      port: 9090
      targetPort: 9090
      nodePort: 30005